Alias /administrator "/var/www/html/cek.dp.ua/administrator"
Alias /adm "/var/www/html/cek.dp.ua/administrator"

 <Directory "/var/www/html/cek.dp.ua/administrator">
        Options -Indexes
        AllowOverride All
        Require all granted
</Directory>
