Alias /cek.dp.ua "/var/www/html/cek.dp.ua"
Alias /cek "/var/www/html/cek.dp.ua"

 <Directory "/var/www/html/cek.dp.ua">
        Options -Indexes
        AllowOverride All
        Require all granted
</Directory>
